{
  "name": "react-ssr-stream-sample",
  "version": "1.0.0",
  "description": "react ssr stream sample.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public",
    "start": "node server/index.js",
    "build:webpack": "webpack --progress --colors",
    "build:production": "NODE_ENV=production webpack --progress --colors",
    "build": "yarn run clean && yarn run build:webpack",
    "postinstall": "yarn run build"
  },
  "keywords": [
    "react",
    "serverside-rendering",
    "stream"
  ],
  "author": "ytorii",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "express": "^4.13.4",
    "json-loader": "^0.5.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.5.1",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "0.4.3"
  }
}
